{
  "name": "explaincodeapp",
  "version": "1.0.0",
  "private": true,
  "description": "Explain Code app by Tenably Labs",
  "author": "Tenably Labs, Inc.",
  "homepage": "https://privy.explaincode.app/",
  "dependencies": {
    "@auth0/auth0-react": "^1.8.0",
    "@emotion/core": "^10.0.0",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@iconify/icons-emojione": "^1.1.0",
    "@iconify/icons-emojione-monotone": "^1.1.0",
    "@iconify/react": "^3.1.0",
    "@iconscout/react-unicons": "^1.1.6",
    "@notionhq/client": "^0.4.11",
    "ace-builds": "^1.4.13",
    "aos": "^2.3.4",
    "auth0-js": "^9.18.0",
    "availity-reactstrap-validation": "^2.7.1",
    "aws-api-gateway-client": "^0.3.5",
    "aws4": "^1.11.0",
    "axios": "^0.19.2",
    "bootstrap": "^5.0.0-beta2",
    "copy-to-clipboard": "^3.3.1",
    "dateformat": "^5.0.2",
    "drip-nodejs": "^3.1.1",
    "email-validator": "^2.0.4",
    "feather-icons-react": "^0.4.3",
    "html-react-parser": "^1.4.3",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "node-sass": "^6.0.0",
    "npm": "^7.13.0",
    "number-counter": "^1.0.3",
    "password-validator": "^5.2.1",
    "prismjs": "^1.25.0",
    "react": "^17.0.2",
    "react-ace": "^9.5.0",
    "react-background-slider": "^2.0.0",
    "react-countdown-now": "^2.1.2",
    "react-countup": "^4.3.3",
    "react-datepicker": "^3.8.0",
    "react-dom": "^17.0.2",
    "react-fade-in": "^2.0.1",
    "react-flatpickr": "^3.10.7",
    "react-ga": "^3.3.0",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0",
    "react-image-lightbox": "^5.1.1",
    "react-ionicons": "^2.1.6",
    "react-modal-video": "^1.2.6",
    "react-paginate": "^8.1.0",
    "react-parallax": "^3.3.0",
    "react-player": "^2.9.0",
    "react-pure-loaders": "^3.0.1",
    "react-rating": "^2.0.5",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "react-scroll-up-button": "^1.6.4",
    "react-select": "^5.2.1",
    "react-simple-code-editor": "^0.11.0",
    "react-slick": "^0.28.1",
    "react-star-ratings": "^2.3.0",
    "react-text-rotator": "^1.1.0",
    "react-typist": "^2.0.5",
    "reactstrap": "^8.9.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.3.0",
    "url-parse": "^1.5.3",
    "uuid": "^8.3.2",
    "webpack": "4.44.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prod": "SET REACT_APP_STAGE=production | react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gulp-sass": "^3.2.1"
  }
}
